[gd_scene load_steps=4 format=3 uid="uid://ci2op3c4hnins"]

[ext_resource type="PackedScene" uid="uid://dolyikbikkjdv" path="res://Player/Player.tscn" id="1_r0r2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc6uu"]
size = Vector2(1155, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oefy6"]
size = Vector2(61.75, 453)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r0r2c")]
position = Vector2(414, 150)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 549)
shape = SubResource("RectangleShape2D_mc6uu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, 224.5)
shape = SubResource("RectangleShape2D_oefy6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1124, 224)
shape = SubResource("RectangleShape2D_oefy6")

[node name="Panel" type="Panel" parent="."]
offset_left = 62.0
offset_top = 450.0
offset_right = 1094.0
offset_bottom = 650.0
